# Drink-Vending

./: DrinkVending.sln  README.md  package-lock.json
DrinkVending/: DrinkVending.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
DrinkVending/ClientApp/: main.js.map  main.ts
DrinkVending/ClientApp/app/: app.component.html  app.component.js.map  app.component.ts  app.config.js  app.config.js.map  app.config.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts
DrinkVending/ClientApp/app/admin-page/: admin.coin.component.html  admin.coin.component.js  admin.coin.component.js.map  admin.coin.component.ts  admin.drink.component.html  admin.drink.component.js  admin.drink.component.js.map  admin.drink.component.ts  admin.page.component.html  admin.page.component.js  admin.page.component.js.map  admin.page.component.ts  admin.user.component.html  admin.user.component.js  admin.user.component.js.map  admin.user.component.ts  index.js  index.js.map  index.ts
DrinkVending/ClientApp/app/authentication-page/: index.js  index.js.map  login.component.js  login.component.js.map  login.component.ts  register.component.js  register.component.js.map  register.component.ts
DrinkVending/ClientApp/app/directives/: alert.component.html  alert.component.js  alert.component.js.map  alert.component.ts
DrinkVending/ClientApp/app/guards/: auth.guard.js  auth.guard.js.map
DrinkVending/ClientApp/app/help-page/: help.component.html  help.component.js  help.component.js.map  help.component.ts
DrinkVending/ClientApp/app/helpers/: index.js  index.ts  jwt.js  jwt.js.map  jwt.ts
DrinkVending/ClientApp/app/home-page/: home.component.html  home.component.js  home.component.js.map  home.component.ts
DrinkVending/ClientApp/app/models/: Drink.js  Drink.js.map  coin.js  coin.js.map  coin.ts  drink.ts  index.js  index.js.map  index.ts  purchase.js  purchase.js.map  purchase.ts
DrinkVending/ClientApp/app/services/: alert.service.js  alert.service.js.map  authentication.service.js  authentication.service.js.map  authentication.service.ts  data.service.coin.js  data.service.coin.js.map  data.service.coin.ts  data.service.drink.js  data.service.drink.js.map  data.service.drink.ts  data.service.purchase.js  data.service.purchase.js.map  data.service.purchase.ts  (+12 more)
DrinkVending/Controllers/: CoinController.cs  DrinkController.cs  HomeController.cs  PurchaseController.cs  UploadController.cs  UserController.cs
DrinkVending/Dtos/: CoinDto.cs  DrinkDto.cs  UserDto.cs
DrinkVending/Entities/: Coin.cs  Drink.cs  FileModel.cs  Purchase.cs  SystemRoles.cs  User.cs
DrinkVending/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  CalculateExpression.cs  PasswordHasher.cs
DrinkVending/Infrastructure/: ApplicationContext.cs  DbInitializer.cs
DrinkVending/Migrations/: 20180921065129_Initial.Designer.cs  20180921065129_Initial.cs  ApplicationContextModelSnapshot.cs
DrinkVending/Properties/: launchSettings.json
DrinkVending/Properties/PublishProfiles/: FolderProfile.pubxml
DrinkVending/Views/Home/: Index.cshtml
DrinkVending/wwwroot/: index.html
DrinkVending/wwwroot/css/: site.css
(+8 files in other folders)
