<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <RepositoryUrl>https://github.com/TrefilovaElena/DrinkVending.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\app\Новая папка1\**" />
    <Compile Remove="ClientApp\app\Новая папка\**" />
    <Compile Remove="ClientApp\component\**" />
    <Content Remove="ClientApp\app\Новая папка1\**" />
    <Content Remove="ClientApp\app\Новая папка\**" />
    <Content Remove="ClientApp\component\**" />
    <EmbeddedResource Remove="ClientApp\app\Новая папка1\**" />
    <EmbeddedResource Remove="ClientApp\app\Новая папка\**" />
    <EmbeddedResource Remove="ClientApp\component\**" />
    <None Remove="ClientApp\app\Новая папка1\**" />
    <None Remove="ClientApp\app\Новая папка\**" />
    <None Remove="ClientApp\component\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FileUploadController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\admin-page\admin.page.component.ts" />
    <None Remove="ClientApp\app\home-page\drink.home.Component.html" />
    <None Remove="ClientApp\app\home-page\Drink.Home.Component.js" />
    <None Remove="ClientApp\app\home-page\Drink.Home.Component.js.map" />
    <None Remove="ClientApp\app\home-page\Drink.Home.Component.ts" />
    <None Remove="ClientApp\app\home-page\home.component.ts" />
    <None Remove="ClientApp\app\models\coin.ts" />
    <None Remove="ClientApp\app\services\data.service — копия.js" />
    <None Remove="ClientApp\app\services\data.service — копия.js.map" />
    <None Remove="ClientApp\app\services\notification.service.ts" />
    <None Remove="ClientApp\block.coin.pipe.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="FluentValidation" Version="7.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\admin-page\admin.page.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\admin-page\admin.coin.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\home-page\home.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\coin.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\notification.service.ts" />
  </ItemGroup>

</Project>
